import type { PositionDef } from "./types";

// Catálogo declarativo de posições.
// Preparado para futuro uso; não é consumido nesta fase.

export const POSITIONS: PositionDef[] = [
  {
    id: "position.gk",
    group: "goalkeeper",
    shortName: "GK",
    displayName: "Guarda-Redes",
    englishName: "Goalkeeper",
    aliases: ["GK", "G", "Goalkeeper", "Guarda-Redes", "GR"],
  },
  {
    id: "position.dc",
    group: "defender",
    shortName: "DC",
    displayName: "Defesa Central",
    englishName: "Central Defender",
    aliases: ["DC", "CB", "Central Defender", "Defesa Central"],
  },
  {
    id: "position.dl",
    group: "defender",
    shortName: "DL",
    displayName: "Defesa Esquerdo",
    englishName: "Left Back",
    aliases: ["DL", "LB", "Left Back", "Defesa Esquerdo"],
  },
  {
    id: "position.dr",
    group: "defender",
    shortName: "DR",
    displayName: "Defesa Direito",
    englishName: "Right Back",
    aliases: ["DR", "RB", "Right Back", "Defesa Direito"],
  },
  {
    id: "position.wbl",
    group: "defender",
    shortName: "WBL",
    displayName: "Ala Esquerdo",
    englishName: "Left Wing Back",
    aliases: ["WBL", "LWB", "Left Wing Back", "Ala Esquerdo"],
  },
  {
    id: "position.wbr",
    group: "defender",
    shortName: "WBR",
    displayName: "Ala Direito",
    englishName: "Right Wing Back",
    aliases: ["WBR", "RWB", "Right Wing Back", "Ala Direito"],
  },
  {
    id: "position.dm",
    group: "midfielder",
    shortName: "DM",
    displayName: "Médio Defensivo",
    englishName: "Defensive Midfielder",
    aliases: ["DM", "CDM", "Defensive Midfielder", "Médio Defensivo", "Medio Defensivo"],
  },
  {
    id: "position.mc",
    group: "midfielder",
    shortName: "MC",
    displayName: "Médio Centro",
    englishName: "Central Midfielder",
    aliases: ["MC", "CM", "Central Midfielder", "Médio Centro", "Medio Centro"],
  },
  {
    id: "position.ml",
    group: "midfielder",
    shortName: "ML",
    displayName: "Médio Esquerdo",
    englishName: "Left Midfielder",
    aliases: ["ML", "LM", "Left Midfielder", "Médio Esquerdo"],
  },
  {
    id: "position.mr",
    group: "midfielder",
    shortName: "MR",
    displayName: "Médio Direito",
    englishName: "Right Midfielder",
    aliases: ["MR", "RM", "Right Midfielder", "Médio Direito"],
  },
  {
    id: "position.amc",
    group: "midfielder",
    shortName: "AMC",
    displayName: "Médio Ofensivo",
    englishName: "Attacking Midfielder",
    aliases: ["AMC", "CAM", "Attacking Midfielder", "Médio Ofensivo", "Medio Ofensivo"],
  },
  {
    id: "position.aml",
    group: "forward",
    shortName: "AML",
    displayName: "Extremo Esquerdo",
    englishName: "Left Winger",
    aliases: ["AML", "LW", "Left Winger", "Extremo Esquerdo"],
  },
  {
    id: "position.amr",
    group: "forward",
    shortName: "AMR",
    displayName: "Extremo Direito",
    englishName: "Right Winger",
    aliases: ["AMR", "RW", "Right Winger", "Extremo Direito"],
  },
  {
    id: "position.st",
    group: "forward",
    shortName: "ST",
    displayName: "Avançado",
    englishName: "Striker",
    aliases: ["ST", "CF", "Striker", "Avançado", "Avancado"],
  },
];
